<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        html{
            scroll-behavior: smooth;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        section{
            padding: 100px 0;
        }
        .max-width{
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        .about, .services, .skills, .teams, .contact, footer{
            font-family: 'Poppins', sans-serif;
        }
        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        section .title{
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        section .title::before{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }
        section .title::after{
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #0e0d0d;
            transform: translateX(-50%);
        }
        .navbar{
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }
        .navbar.sticky{
            padding: 15px 0;
            background: crimson;
        }
        .navbar .max-width{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo a{
            color: #0e0d0d;
            font-size: 35px;
            font-weight: 600;
        }
        .navbar .logo a span{
            color: crimson;
            transition: all 0.3s ease;
        }
        .navbar.sticky .logo a span{
            color: #111111;
        }
        .navbar .menu li{
            list-style: none;
            display: inline-block;
        }
        .navbar .menu li a{
            display: block;
            color: #0f0f0f;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }
        .navbar .menu li a:hover{
            color: crimson;
        }
        .navbar.sticky .menu li a:hover{
            color: #080808;
        }
        .menu-btn{
            color: #141414;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }
        .scroll-up-btn{
            position: fixed;
            height: 45px;
            width: 42px;
            background: crimson;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #131212;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .scroll-up-btn.show{
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }
        .scroll-up-btn:hover{
            filter: brightness(90%);
        }
        .home{
            display: flex;
            background: url("images/banner.jpg") no-repeat center;
            height: 60vh;
            color: #110a0a;
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
        }
        .home .max-width{
          width: 100%;
          display: flex;
        }
        .home .home-content .text-1{
            font-size: 27px;
        }
        .home .home-content .text-2{
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }
        .home .home-content .text-3{
            font-size: 40px;
            margin: 5px 0;
        }
        .home .home-content .text-3 span{
            color: crimson;
            font-weight: 500;
        }
        .home .home-content a{
            display: inline-block;
            background: crimson;
            color: #b6b2b2;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }
        .home .home-content a:hover{
            color: crimson;
            background: none;
        }
        .about .title::after{
            content: "who i am";
        }
        .about .about-content .left{
            width: 45%;
        }
        .about .about-content .left img{
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }
        .about .about-content .right{
            width: 55%;
        }
        .about .about-content .right .text{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .about .about-content .right .text span{
            color: crimson;
        }
        .about .about-content .right p{
            text-align: justify;
        }
        .about .about-content .right a{
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }
        .about .about-content .right a:hover{
            color: crimson;
            background: none;
        }
        .services, .teams{
            color:#fff;
            background: #111;
        }
        .services .title::before,
        .teams .title::before{
            background: #fff;
        }
        .services .title::after,
        .teams .title::after{
            background: #111;
            content: "what i provide";
        }
        .services .serv-content .card{
            width: calc(33% - 20px);
            background: #222;
            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .services .serv-content .card:hover{
            background: crimson;
        }
        .services .serv-content .card .box{
            transition: all 0.3s ease;
        }
        .services .serv-content .card:hover .box{
            transform: scale(1.05);
        }
        .services .serv-content .card i{
            font-size: 50px;
            color: crimson;
            transition: color 0.3s ease;
        }
        .services .serv-content .card:hover i{
            color: #fff;
        }
        .services .serv-content .card .text{
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }
        .skills .title::after{
            content: "what i know";
        }
        .skills .skills-content .column{
            width: calc(50% - 30px);
        }
        .skills .skills-content .left .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .skills .skills-content .left p{
            text-align: justify;
        }
        .skills .skills-content .left a{
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 25px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }
        .skills .skills-content .left a:hover{
            color: crimson;
            background: none;
        }
        .skills .skills-content .right .bars{
            margin-bottom: 20px;
        }
        .skills .skills-content .right .info{
            margin-bottom: 10px;
        }
        .skills .skills-content .right .info span{
            font-weight: 500;
            font-size: 18px;
        }
        .skills .skills-content .right .line .percent{
            font-weight: 500;
            font-size: 18px;
            float: right;
        }
        .skills .skills-content .right .line{
            height: 10px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }
        .skills .skills-content .right .line span{
            height: 100%;
            position: absolute;
            background: crimson;
            left: 0;
            top: 0;
        }
        .teams .title::after{
            content: "who with me";
        }
        .teams .carousel .card{
            background: #222;
            padding: 35px 25px;
            border-radius: 6px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .teams .carousel .card:hover{
            background: crimson;
        }
        .teams .carousel .card .box{
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            transition: all 0.3s ease;
        }
        .teams .carousel .card:hover .box{
            transform: scale(1.05);
        }
        .teams .carousel .card img{
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 10px solid #222;
            transition: all 0.3s ease;
        }
        .teams .carousel .card:hover img{
            border-color: crimson;
        }
        .teams .carousel .card .text{
            font-size: 22px;
            font-weight: 500;
            margin: 10px 0 7px 0;
            color: crimson;
        }
        .teams .carousel .card:hover .text{
            color: #fff;
        }
        .teams .carousel .card p{
            text-align: center;
        }
        .contact .title::after{
            content: "get in touch";
        }
        .contact .contact-content .column{
            width: calc(50% - 30px);
        }
        .contact .contact-content .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .contact .contact-content .left p{
            text-align: justify;
        }
        .contact .contact-content .left .icons{
            margin: 10px 0;
        }
        .contact .contact-content .left .icons .row{
            display: flex;
            height: 65px;
            align-items: center;
        }
        .contact .contact-content .left .icons .row .info{
            margin-left: 30px;
        }
        .contact .contact-content .left .icons .row i{
            color: crimson;
            font-size: 25px;
            width: 30px;
        }
        .contact .contact-content .left .icons .row .info .head{
            font-weight: 500;
        }
        .contact .contact-content .right form .fields{
            display: flex;
        }
        .contact .contact-content .right form .field,
        .contact .contact-content .right form .fields .field{
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        .contact .contact-content .right form .name{
            margin-right: 10px;
        }
        .contact .contact-content .right form .field input,
        .contact .contact-content .right form .fields .field input,
        .contact .contact-content .right form .message textarea{
            height: 100%;
            width: 100%;
            border: 1px solid rgb(233, 222, 222);
            border-radius: 6px;
            outline: none;
            padding-left: 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            align-items: center;
        }
        .contact .contact-content .right form .field input:focus,
        .contact .contact-content .right form .fields .field input:focus,
        .contact .contact-content .right form .message textarea:focus{
            border-color: #b3b3b3;
        }
        .contact .contact-content .right form .message{
            margin-bottom: 15px;
        }
        .contact .contact-content .right form .message textarea{
            resize: none;
            padding-top: 10px;
            height: 80px;
        }
        .contact .contact-content .right form .button input{
            color: #fff;
            background: crimson;
            border: none;
            font-size: 20px;
            font-weight: 500;
            padding-left: 0;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .contact .contact-content .right form .button input:hover{
            background: #e91e63;
        }
        footer{
            background: #111;
            padding: 20px 0;
            color: #fff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        footer span a{
            color: crimson;
            text-decoration: none;
        }
        footer span a:hover{
            text-decoration: underline;
        }
        @media (max-width: 1104px){
            .about .about-content .left img{
                height: 350px;
                width: 350px;
            }
        }
        @media (max-width: 991px){
            .max-width{
                padding: 0 50px;
            }
            .about .about-content .left img{
                height: 300px;
                width: 300px;
            }
            .services .serv-content .card{
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
            .skills .skills-content .column{
                width: calc(100% - 5px);
            }
            .contact .contact-content .column{
                width: calc(100% - 5px);
            }
        }
        @media (max-width: 768px){
            .menu-btn{
                display: block;
            }
            .menu-btn i.active::before{
                content: "\f00d";
            }
            .navbar .menu{
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s ease;
            }
            .navbar .menu.active{
                left: 0;
            }
            .navbar .menu li{
                display: block;
            }
            .navbar .menu li a{
                font-size: 25px;
                margin-left: 0;
                margin-bottom: 20px;
            }
            .about .about-content .right{
                width: 100%;
            }
            .about .about-content .left{
                width: 100%;
                display: flex;
                justify-content: center;
                margin-bottom: 40px;
            }
            .home .home-content .text-2{
                font-size: 65px;
            }
            .home .home-content .text-3{
                font-size: 27px;
            }
            .home .home-content a{
                font-size: 23px;
                padding: 10px 30px;
            }
            .services .serv-content .card{
                width: 100%;
            }
            .skills .skills-content .column{
                width: 100%;
            }
            .teams .carousel .card{
                width: calc(100% - 30px);
            }
        }
        @media (max-width: 568px){
            .max-width{
                padding: 0 23px;
            }
            .about .about-content .left img{
                height: 250px;
                width: 250px;
            }
            .home .home-content .text-2{
                font-size: 55px;
            }
            .home .home-content .text-3{
                font-size: 23px;
            }
            .home .home-content a{
                font-size: 20px;
                padding: 8px 30px;
            }
            .about .about-content .right .text{
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
         <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Rajesh M</div>
                <div class="text-3">And I'm a <span>Web Developer</span></div>
                <a href="#">contact Me</a>
            </div>
        </div>
        <img src="rajesh(1).png" alt="Rajesh"/>
    </section>
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="download.jfif" alt="Rajesh">
                </div>
                <div class="column right">
                    <div class="text">I'm Rajesh M and I'm a <span>Web Developer</span></div>
                    <p>Rajesh M is a versatile professional, excelling as both a software developer and an event management entrepreneur. His dual expertise allows him to seamlessly integrate technology with dynamic event planning, ensuring efficient and innovative solutions in both fields.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores quas alias mollitia?</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores quas alias mollitia?</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores quas alias mollitia?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur doloribus dolorum illo exercitationem molestias autem sint aliquam non reiciendis odio!</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C#</span>
                            <span>70%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Fiction Formers</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsum?</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="">
                        <div class="text">Someone Name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsum?</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Someone Name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsum?</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Someone Name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsum?</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Someone Name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsum?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, consequuntur. Enim commodi consectetur mollitia nesciunt repellendus autem?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Rajesh M</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Hunsur, Mysore</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">rajeshmheggade@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <input type="submit" value="Send message">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span>Created By <a href="#">Someone</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-ZvpUoO/+PpJo0vZ2FNg9zsmxIMKHGdqIyUtibxITs1D69gk5KcFtc4O3i1kPYhy0l2P7H8rC6FW5oaJf7X4oWg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-tS3eSkYguMgfEjC5+mnzRv3pw5dXT4yL5Q4ChqMmxRgX6ZN8HC59KdNjRG3v4OX2L6p8ONkZ2Xu5FO9LcLoTAw==" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if(this.scrollY > 20){
                    $('.navbar').addClass("sticky");
                }else{
                    $('.navbar').removeClass("sticky");
                }
                if(this.scrollY > 500){
                    $('.scroll-up-btn').addClass("show");
                }else{
                    $('.scroll-up-btn').removeClass("show");
                }
            });
            // slide-up script
            $('.scroll-up-btn').click(function(){
                $('html').animate({scrollTop: 0});
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });
            $('.navbar .menu li a').click(function(){
                // applying again smooth scroll on menu items click
                $('html').css("scrollBehavior", "smooth");
            });
            // toggle menu/navbar script
            $('.menu-btn').click(function(){
                $('.navbar .menu').toggleClass("active");
                $('.menu-btn i').toggleClass("active");
            });
            // owl carousel script
            $('.carousel').owlCarousel({
                margin: 20,
                loop: true,
                autoplayTimeOut: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0:{
                        items: 1,
                        nav: false
                    },
                    600:{
                        items: 2,
                        nav: false
                    },
                    1000:{
                        items: 3,
                        nav: false
                    }
                }
            });
        });
    </script>
</body>
</html>
